<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runway.Controller.RunwayCreationController">
   <children>
      <Pane prefHeight="660.0" prefWidth="297.0">
         <children>
            <Label layoutX="21.0" layoutY="13.0" text="Virtual Runway">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="34.0" prefHeight="10.0" prefWidth="295.0" />
            <Label layoutX="16.0" layoutY="52.0" text="Relative direction">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <Text layoutX="16.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="leftLDA" layoutX="128.0" layoutY="113.0" />
            <TextField fx:id="leftTODA" layoutX="128.0" layoutY="148.0" />
            <Label layoutX="16.0" layoutY="187.0" text="ASDA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="223.0" text="TORA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="leftASDA" layoutX="128.0" layoutY="182.0" />
            <TextField fx:id="leftTORA" layoutX="128.0" layoutY="217.0" />
            <Label layoutX="16.0" layoutY="84.0" text="Heading Direction">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="topRDirComboBox" layoutX="127.0" layoutY="45.0" prefWidth="150.0" />
            <ComboBox fx:id="topHDirComboBox" layoutX="127.0" layoutY="80.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane prefHeight="697.0" prefWidth="288.0">
         <children>
            <Label layoutX="21.0" layoutY="13.0" text="Reciprocal Virtual Runway">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="1.0" layoutY="34.0" prefHeight="10.0" prefWidth="295.0" />
            <Text layoutX="16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="rightLDA" layoutX="128.0" layoutY="49.0" />
            <TextField fx:id="rightTODA" layoutX="128.0" layoutY="84.0" />
            <Label layoutX="16.0" layoutY="123.0" text="ASDA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="159.0" text="TORA (m)">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="rightASDA" layoutX="128.0" layoutY="118.0" />
            <TextField fx:id="rightTORA" layoutX="128.0" layoutY="153.0" />
            <Button layoutX="76.0" layoutY="225.0" mnemonicParsing="false" onAction="#createRunwayButtonEvent" text="Create Physical  Runway" />
            <Button fx:id="cancelButton" layoutX="123.0" layoutY="262.0" mnemonicParsing="false" onAction="#runwayCancelButtonEvent" text="Cancel" />
         </children>
      </Pane>
   </children>
</VBox>
