<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="879.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runway.Controller.Controller">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="711.4444783528646" minWidth="10.0" prefWidth="634.6666327582466" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.5555419921875" minWidth="10.0" prefWidth="297.3333672417534" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="670.3333333333334" minHeight="10.0" prefHeight="654.6666463216146" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="306.33333672417535" minHeight="0.0" prefHeight="16.44446478949658" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="674.0" prefWidth="669.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#topDownTabEvent" text="Top Down">
                  <content>
                    <AnchorPane fx:id="topView" layoutY="20.0" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="669.0">
                           <children>
                              <RadioButton fx:id="leftB" layoutX="21.0" layoutY="20.0" mnemonicParsing="false" onAction="#topLeftButton" selected="true" text="Left">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="topGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rightB" layoutX="21.0" layoutY="47.0" mnemonicParsing="false" onAction="#topRightButton" text="Right" toggleGroup="$topGroup" />
                              <AnchorPane fx:id="topRunawayPane" layoutX="14.0" layoutY="180.0" prefHeight="300.0" prefWidth="217.0">
                                 <children>
                                    <Polyline fx:id="midPoly" fill="#6fb063" layoutX="82.0" layoutY="86.0" points="566.4444580078125, -53.33332824707031, 566.4444580078125, 105.77777099609375, -79.4444580078125, 105.77777099609375, -79.4444580078125, -53.33332824707031" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Text fx:id="designatorL" layoutX="95.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                    <Text fx:id="designatorR" layoutX="525.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                    <Rectangle fx:id="topRunaway" arcHeight="5.0" arcWidth="5.0" fill="#8d8d8d" height="70.0" layoutX="41.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="550.0" />
                                    <Line fx:id="centerLine" endX="404.0" layoutX="125.0" layoutY="111.0" stroke="WHITE" strokeWidth="3.0" />
                                    <Line fx:id="leftStart" endX="55.0" layoutX="94.0" layoutY="111.0" rotate="90.0" stroke="WHITE" strokeWidth="5.0" />
                                     <Line fx:id="rightStart" endX="55.0" layoutX="504.0" layoutY="111.0" rotate="90.0" stroke="WHITE" strokeWidth="5.0" />
                                    <Rectangle fx:id="topYellow" arcHeight="5.0" arcWidth="5.0" fill="#ebde6fa3" height="70.0" layoutX="45.0" layoutY="77.0" onMouseEntered="#mouseYellow" onMouseExited="#mouseYExit" stroke="BLACK" strokeType="INSIDE" visible="false" width="40.0" />
                                    <Rectangle fx:id="topRed" arcHeight="5.0" arcWidth="5.0" fill="#ff0000b2" height="70.0" layoutX="159.0" layoutY="77.0" onMouseEntered="#mouseRed" onMouseExited="#mouseRExit" stroke="BLACK" strokeType="INSIDE" visible="false" width="40.0" />
                                    <Rectangle fx:id="topOrange" arcHeight="5.0" arcWidth="5.0" fill="#ffa500b5" height="60.0" layoutX="225.0" layoutY="77.0" onMouseEntered="#mouseOrange" onMouseExited="#mouseOExit" stroke="BLACK" strokeType="INSIDE" visible="false" width="40.0" />
                                    <Line fx:id="lineTODA" endX="100.0" layoutX="266.0" layoutY="150.0" stroke="WHITE" strokeWidth="3.0">
                                       <effect>
                                          <DropShadow />
                                       </effect></Line>
                                     <Text fx:id="textTODA" fill="WHITE" layoutX="302.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                     <Line fx:id="lineASDA" endX="100.0" layoutX="266.0" layoutY="170.0" stroke="WHITE" strokeWidth="3.0">
                                       <effect>
                                          <DropShadow />
                                       </effect></Line>
                                     <Text fx:id="textASDA" fill="WHITE" layoutX="302.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                    <Polyline fx:id="topPoly" fill="#6db061" layoutX="198.0" layoutY="40.0" points="-30.333343505859375, -49.44445037841797, 276.7778015136719, -49.44445037841797, 326.22222900390625, -6.7777862548828125, -82.22222900390625, -6.7777862548828125" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Polyline fx:id="bottomPoly" fill="#6db061" layoutX="162.0" layoutY="238.0" points="-65.4444580078125, -47.66668701171875, -1.888885498046875, 6.111083984375, 304.7778015136719, 6.111083984375, 365.22222900390625, -47.66668701171875" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Label fx:id="lableDir" layoutX="297.0" layoutY="3.0" text="Direction" />
                                    <Polygon fx:id="topRightArrow" fill="DODGERBLUE" layoutX="348.0" layoutY="88.0" points="-9.666641235351562, -49.44444274902344, 9.999969482421875, -57.33332824707031, -9.666641235351562, -65.88888549804688" stroke="BLACK" strokeType="INSIDE" />
                                     <Polygon fx:id="topLeftArrow" fill="DODGERBLUE" layoutX="311.0" layoutY="84.0" points="-9.666656494140625, -46.44444274902344, -29.777801513671875, -52.77778625488281, -9.666656494140625, -62.88890075683594" stroke="BLACK" strokeType="INSIDE" />
                                    <Line fx:id="arrowLine" endX="-67.66664123535156" layoutX="404.0" layoutY="29.0" startX="-100.0" />
                                     <Line fx:id="lineTORA" endX="100.0" layoutX="266.0" layoutY="190.0" stroke="WHITE" strokeWidth="3.0">
                                       <effect>
                                          <DropShadow />
                                       </effect></Line>
                                     <Text fx:id="textTORA" fill="WHITE" layoutX="302.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                     <Line fx:id="lineLDA" endX="100.0" layoutX="266.0" layoutY="210.0" stroke="WHITE" strokeWidth="3.0">
                                       <effect>
                                          <DropShadow />
                                       </effect></Line>
                                     <Text fx:id="textLDA" fill="WHITE" layoutX="302.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                    <Circle fx:id="obstacle" fill="#e521ffb7" layoutX="93.0" layoutY="97.0" onMouseEntered="#mouseObstacle" onMouseExited="#mouseObsExit" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                    <Text fx:id="colorText" layoutX="117.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="406.9999999701977" />
                                 </children>
                              </AnchorPane>
                              <RadioButton fx:id="takingOffRadioButton" layoutX="562.0" layoutY="20.0" mnemonicParsing="false" onAction="#topTakingoffButton" selected="true" text="Taking off">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="topViewGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="landingRadioButton" layoutX="562.0" layoutY="47.0" mnemonicParsing="false" onAction="#topLandingButton" text="Landing" toggleGroup="$topViewGroup" />
                              <Button fx:id="rotateRadioButton" layoutX="23.0" layoutY="588.0" mnemonicParsing="false" onAction="#rotateEvent" text="Button" />
                              <CheckBox fx:id="colorBlind" layoutX="24.0" layoutY="563.0" mnemonicParsing="false" onAction="#selectColorBlindness" text="Colour blindness" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#sideOnTabEvent" text="Side On">
                    <content>
                        <AnchorPane fx:id="sideOnAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" translateX="10.0">
                            <children>
                              <Rectangle fx:id="bluePart" arcHeight="5.0" arcWidth="5.0" fill="#b3d9ff" height="377.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                                <Rectangle fx:id="greenPart" arcHeight="5.0" arcWidth="5.0" fill="#6fb063" height="136.0" layoutY="375.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e727d" height="19.0" layoutY="366.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                              <Line fx:id="sideLineTORA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="455.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineLDA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="480.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineTODA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="405.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineASDA" endX="317.0" endY="3.0517578125E-5" layoutX="317.0" layoutY="430.0" startX="-318.0" startY="3.0517578125E-5" />
                                <Text fx:id="sideTORA" layoutX="241.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" textAlignment="CENTER" wrappingWidth="153.30535888671875" />
                                <Text fx:id="sideTODA" layoutX="240.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" textAlignment="CENTER" wrappingWidth="155.47467041015625" />
                                <Text fx:id="sideLDA" layoutX="248.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" textAlignment="CENTER" wrappingWidth="139.70538330078125" />
                                <Text fx:id="sideASDA" layoutX="227.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" textAlignment="CENTER" wrappingWidth="179.70538330078125" />
                                <RadioButton fx:id="sideLeftButton" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#leftSideButtonClick" selected="true" text="Left">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="LeftRightRunway" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="sideRightButton" disable="true" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#rightSideButtonClick" text="Right" toggleGroup="$LeftRightRunway" />
                              <Rectangle fx:id="rightClearway" fill="#c40034" height="19.0" layoutY="366.0" onMouseEntered="#mouseRedSide" onMouseExited="#mouseRExitSide" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <Rectangle fx:id="sideDisplacedThreshold" fill="#e8e81e" height="19.0" layoutY="366.0" onMouseEntered="#mouseYellowSide" onMouseExited="#mouseYExitSide" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <Rectangle fx:id="rightStopway" fill="#da891e" height="15.0" layoutY="366.0" onMouseEntered="#mouseOrangeSide" onMouseExited="#mouseOExitSide" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000026" height="10.0" layoutY="375.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                              <Label layoutX="73.0" layoutY="26.0" text="Direction" />
                              <Line endX="-67.66664123535156" layoutX="228.0" layoutY="36.0" startX="-100.0" />
                              <Polygon fill="DODGERBLUE" layoutX="171.0" layoutY="94.0" points="-9.666641235351562, -49.44444274902344, 10.222213745117188, -57.888885498046875, -9.666641235351562, -65.88888549804688" stroke="BLACK" strokeType="INSIDE" />
                              <Rectangle fx:id="sideObstacle" arcHeight="5.0" arcWidth="5.0" fill="#ff85eb" height="20.0" layoutX="-1.0" layoutY="346.0" onMouseEntered="#mouseObstacleSide" onMouseExited="#mouseObsExitSide" strokeType="INSIDE" width="20.0" />
                              <Line fx:id="sideLineRESA" endX="-254.0" endY="3.0517578125E-5" layoutX="341.0" layoutY="365.0" startX="-318.0" startY="3.0517578125E-5" strokeLineJoin="ROUND" strokeWidth="3.0" />
                              <Text fx:id="sideRESA" layoutX="-22.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESA" textAlignment="CENTER" wrappingWidth="153.30535888671875" />
                              <Text fx:id="colorTextSide" layoutX="100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="406.9999999701977" />
                              <CheckBox fx:id="colorBlindSide" layoutX="18.0" layoutY="592.0" mnemonicParsing="false" onAction="#selectColorBlindnessSide" text="Colour blindness" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="623.0" prefWidth="292.0" GridPane.columnIndex="1">
               <children>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="331.0">
                     <opaqueInsets>
                        <Insets bottom="1.0" />
                     </opaqueInsets>
                     <children>
                        <Separator layoutX="1.0" layoutY="22.0" prefHeight="17.0" prefWidth="331.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Separator>
                        <Label layoutX="9.0" layoutY="6.0" text="Runway Redeclaration Tools">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="42.0" text="Select Airport">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="airportList" layoutX="11.0" layoutY="61.0" onAction="#airportSelectEvent" prefHeight="25.0" prefWidth="265.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="103.0" prefWidth="332.0">
                     <opaqueInsets>
                        <Insets bottom="1.0" />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="Select Runway">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="addRunwayButton" layoutX="11.0" layoutY="73.0" mnemonicParsing="false" onAction="#addRunwayButtonEvent" text="Add Runway" />
                        <Button fx:id="removeRunwayButton" layoutX="103.0" layoutY="73.0" mnemonicParsing="false" onAction="#removeRunwayButtonEvent" text="Remove Runway" />
                        <ComboBox fx:id="runwaySelect" layoutX="11.0" layoutY="28.0" onAction="#runwaySelectEvent" prefHeight="25.0" prefWidth="265.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="93.0" prefWidth="296.0">
                     <children>
                        <Label layoutX="14.0" prefHeight="25.0" prefWidth="103.0" text="Objects ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="addObjButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#addObjectToRunwayEvent" prefHeight="25.0" prefWidth="265.0" text="Add Object To Current Runway" />
                        <Button fx:id="removeObjButton" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#removeObjButtonEvent" prefHeight="25.0" prefWidth="265.0" text="Remove Object From Current Runway" />
                     </children>
                  </Pane>
                  <Pane prefHeight="63.0" prefWidth="332.0">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="XML">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#importEvent" prefHeight="25.0" prefWidth="119.0" text="Import" fx:id="xmlImport" />
                        <Button layoutX="151.0" layoutY="27.0" mnemonicParsing="false" onAction="#exportEvent" prefHeight="25.0" prefWidth="119.0" text="Export" fx:id="xmlExport" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="239.0" prefHeight="112.0" prefWidth="332.0">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="Notifications">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="popOutButton" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#notificationPopOutAction" prefHeight="25.0" prefWidth="265.0" text="Pop out" textAlignment="CENTER" />
                        <AnchorPane layoutX="4.0" layoutY="20.0" prefHeight="62.0" prefWidth="286.0">
                           <children>
                              <Label fx:id="notification1" layoutX="15.0" prefHeight="20.0" prefWidth="278.0" text="Notifications displayed here">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="notification2" layoutX="11.0" layoutY="21.0" prefHeight="20.0" prefWidth="278.0">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="notification3" layoutX="11.0" layoutY="42.0" prefHeight="20.0" prefWidth="278.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0">
         <children>
            <CheckBox fx:id="todaCBox" layoutX="170.0" layoutY="8.0" mnemonicParsing="false" onAction="#showTODA" selected="true" text="TODA" />
            <CheckBox fx:id="toraCBox" layoutX="261.0" layoutY="8.0" mnemonicParsing="false" onAction="#showTORA" selected="true" text="TORA" />
            <CheckBox fx:id="asdaCBox" layoutX="353.0" layoutY="8.0" mnemonicParsing="false" onAction="#showASDA" selected="true" text="ASDA" />
            <CheckBox fx:id="ldaCBox" layoutX="444.0" layoutY="8.0" mnemonicParsing="false" onAction="#showLDA" selected="true" text="LDA" />
            <Label fx:id="hideShowLable" layoutX="29.0" layoutY="8.0" text="Hide / Show values">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="270.0" prefWidth="923.0">
         <children>
            <VBox prefHeight="235.0" prefWidth="997.0">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="216.0" prefWidth="832.0">
                     <children>
                        <VBox prefHeight="74.0" prefWidth="135.0">
                           <children>
                              <Label fx:id="leftRParamLabel" text="Runway">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="98.0" text="Initial Value (m)">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Recalculated value (m)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="rightRParamLabel" prefHeight="21.0" prefWidth="135.0" text="Runway">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="28.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="28.0" prefWidth="134.0" text="Initial Value (m)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label text="Recalculated value (m)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                           </children></VBox>
                        <VBox prefHeight="211.0" prefWidth="642.0">
                           <children>
                              <TableView fx:id="topLtableView" prefHeight="71.0" prefWidth="637.0" scaleShape="false" stylesheets="@ScrollBar.css">
                                <columns>
                                  <TableColumn fx:id="leftToda" prefWidth="157.0" text="TODA" />
                                  <TableColumn fx:id="leftAsda" minWidth="8.4444580078125" prefWidth="157.0" text="ASDA" />
                                  <TableColumn fx:id="leftTora" minWidth="0.0" prefWidth="157.0" text="TORA" />
                                  <TableColumn fx:id="leftLda" prefWidth="164.4444478352865" text="LDA" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <TableView fx:id="topRtableView" prefHeight="77.0" prefWidth="637.0" stylesheets="@ScrollBar.css">
                                <columns>
                                  <TableColumn fx:id="rightToda" prefWidth="158.0" text="TODA" />
                                  <TableColumn fx:id="rightAsda" prefWidth="158.0" text="ASDA" />
                                  <TableColumn fx:id="rightTora" prefWidth="158.0" text="TORA" />
                                  <TableColumn fx:id="rightLda" minWidth="158.0" prefWidth="161.777821858724" text="LDA" />
                                </columns>
                                 <opaqueInsets>
                                    <Insets top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="15.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="270.0" prefWidth="340.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="topShowCalcButton" mnemonicParsing="false" onAction="#topShowCalculationButtonEvent" text="Show Calculations">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bottomShowCalcButton" mnemonicParsing="false" onAction="#BottomShowCalculationButtonEvent" text="Show Calculations">
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
