<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runway.Controller.Controller">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="928.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="711.4444783528646" minWidth="10.0" prefWidth="634.6666327582466" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.5555419921875" minWidth="10.0" prefWidth="297.3333672417534" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="629.3333333333334" minHeight="10.0" prefHeight="629.3333333333334" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="306.33333672417535" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="544.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#topDownTabEvent" text="Top Down">
                  <content>
                    <AnchorPane fx:id="topView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="image" fitHeight="479.0" fitWidth="620.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@runaway.png" />
                                 </image></ImageView>
                              <Line fx:id="lineTODA" layoutX="150.0" layoutY="226.0" startX="-140.0" stroke="TRANSPARENT" strokeWidth="3.0" />
                              <Text fx:id="textTODA" layoutX="280.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                              <Line fx:id="lineASDA" endX="100.0" layoutX="150.0" layoutY="246.0" startX="-100.0" stroke="TRANSPARENT" />
                              <Text fx:id="textTORA" layoutX="280.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Line fx:id="lineTORA" endX="100.0" layoutX="150.0" layoutY="266.0" startX="-100.0" stroke="TRANSPARENT" />
                              <Text fx:id="textASDA" layoutX="280.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Line fx:id="lineLDA" endX="100.0" layoutX="150.0" layoutY="286.0" startX="-100.0" stroke="TRANSPARENT" />
                              <Text fx:id="textLDA" layoutX="280.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="designatorL" layoutX="86.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                              <Text fx:id="designatorR" layoutX="518.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                              <RadioButton fx:id="leftB" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#topLeftButton" selected="true" text="Left">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="topGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rightB" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#topRightButton" text="Right" toggleGroup="$topGroup" />
                              <Label layoutX="276.0" layoutY="15.0" text="Direction" />
                              <Line fx:id="arrowLine" endX="-67.66664123535156" layoutX="390.0" layoutY="40.0" startX="-100.0" />
                              <Polygon fx:id="topRightArrow" fill="DODGERBLUE" layoutX="335.0" layoutY="98.0" points="-9.666641235351562, -49.44444274902344, 10.222213745117188, -57.888885498046875, -9.666641235351562, -65.88888549804688" stroke="BLACK" strokeType="INSIDE" />
                               <Polygon fx:id="topLeftArrow" fill="DODGERBLUE" layoutX="276.0" layoutY="97.0" points="-9.666641235351562, -49.44444274902344, 10.222213745117188, -57.888885498046875, -9.666641235351562, -65.88888549804688" rotate="180.0" stroke="BLACK" strokeType="INSIDE" />
                              <Rectangle fx:id="topYellow" arcHeight="5.0" arcWidth="5.0" fill="#ebde6fa3" height="67.0" layoutX="60.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Rectangle fx:id="topRed" arcHeight="5.0" arcWidth="5.0" fill="#b20f0fb2" height="67.0" layoutX="510.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                              <Rectangle fx:id="topOrange" arcHeight="5.0" arcWidth="5.0" fill="#e8700eb5" height="55.0" layoutX="173.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#sideOnTabEvent" text="Side On">
                    <content>
                        <AnchorPane fx:id="sideOnAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cc5ff" height="377.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c25d" height="136.0" layoutY="375.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e727d" height="19.0" layoutY="366.0" stroke="TRANSPARENT" strokeType="INSIDE" width="635.0" />
                              <Line fx:id="sideLineTORA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="405.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineLDA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="429.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineTODA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="455.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Line fx:id="sideLineASDA" endX="317.0" endY="3.0517578125E-5" layoutX="318.0" layoutY="480.0" startX="-318.0" startY="3.0517578125E-5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c25d" height="84.0" layoutX="276.0" layoutY="401.0" stroke="TRANSPARENT" strokeType="INSIDE" width="83.0" />
                                <Text fx:id="sideTORA" layoutX="241.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORA" textAlignment="CENTER" wrappingWidth="153.30535888671875" />
                                <Text fx:id="sideTODA" layoutX="240.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODA" textAlignment="CENTER" wrappingWidth="155.47467041015625" />
                                <Text fx:id="sideLDA" layoutX="248.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LDA" textAlignment="CENTER" wrappingWidth="139.70538330078125" />
                                <Text fx:id="sideASDA" layoutX="228.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDA" textAlignment="CENTER" wrappingWidth="179.70538330078125" />
                                <RadioButton fx:id="sideLeftButton" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#leftSideButtonClick" selected="true" text="Left">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="LeftRightRunway" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="sideRightButton" disable="true" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#rightSideButtonClick" text="Right" toggleGroup="$LeftRightRunway" />
                              <Rectangle fx:id="rightClearway" fill="#c40034" height="19.0" layoutY="366.0" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <Rectangle fx:id="sideDisplacedThreshold" fill="#e8e81e" height="19.0" layoutY="366.0" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <Rectangle fx:id="rightStopway" fill="#da891e" height="15.0" layoutY="366.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000026" height="10.0" layoutX="-5.0" layoutY="375.0" stroke="TRANSPARENT" strokeType="INSIDE" width="643.0" />
                              <Label layoutX="73.0" layoutY="26.0" text="Direction" />
                              <Line endX="-67.66664123535156" layoutX="228.0" layoutY="36.0" startX="-100.0" />
                              <Polygon fill="DODGERBLUE" layoutX="171.0" layoutY="94.0" points="-9.666641235351562, -49.44444274902344, 10.222213745117188, -57.888885498046875, -9.666641235351562, -65.88888549804688" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="544.0" prefWidth="288.0" GridPane.columnIndex="1">
               <children>
                  <Pane prefHeight="136.0" prefWidth="369.0">
                     <opaqueInsets>
                        <Insets bottom="1.0" />
                     </opaqueInsets>
                     <children>
                        <Separator layoutX="1.0" layoutY="22.0" prefHeight="10.0" prefWidth="294.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Separator>
                        <Label layoutX="9.0" layoutY="6.0" text="Runway Redeclaration Tools">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="42.0" text="Select Runway">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="11.0" layoutY="98.0" mnemonicParsing="false" onAction="#addRunwayButtonEvent" text="Add Runway" />
                        <Button layoutX="103.0" layoutY="98.0" mnemonicParsing="false" onAction="#removeRunwayButtonEvent" text="Remove Runway" />
                        <ComboBox fx:id="runwaySelect" layoutX="11.0" layoutY="61.0" onAction="#runwaySelectEvent" prefHeight="25.0" prefWidth="265.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="93.0" prefWidth="296.0">
                     <children>
                        <Label layoutX="14.0" prefHeight="25.0" prefWidth="103.0" text="Objects ">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#addObjectToRunwayEvent" prefHeight="25.0" prefWidth="265.0" text="Add Object To Current Runway" />
                        <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#removeObjButtonEvent" prefHeight="25.0" prefWidth="265.0" text="Remove Object From Current Runway" />
                     </children>
                  </Pane>
                  <Pane prefHeight="112.0" prefWidth="296.0">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="XML">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox prefHeight="270.0" prefWidth="923.0">
         <children>
            <VBox prefHeight="235.0" prefWidth="997.0">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="216.0" prefWidth="793.0">
                     <children>
                        <VBox prefHeight="74.0" prefWidth="135.0">
                           <children>
                              <Label fx:id="leftRParamLabel" text="Runway">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="98.0" text="Initial Value (m)">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Recalculated value (m)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="rightRParamLabel" prefHeight="21.0" prefWidth="135.0" text="Runway">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="28.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="28.0" prefWidth="134.0" text="Initial Value (m)">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label text="Recalculated value (m)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                           </children></VBox>
                        <VBox prefHeight="211.0" prefWidth="642.0">
                           <children>
                              <TableView fx:id="topLtableView" prefHeight="71.0" prefWidth="637.0" scaleShape="false" stylesheets="@ScrollBar.css">
                                <columns>
                                  <TableColumn fx:id="leftToda" prefWidth="157.0" text="TODA" />
                                  <TableColumn fx:id="leftAsda" minWidth="8.4444580078125" prefWidth="157.0" text="ASDA" />
                                  <TableColumn fx:id="leftTora" minWidth="0.0" prefWidth="157.0" text="TORA" />
                                  <TableColumn fx:id="leftLda" prefWidth="164.4444478352865" text="LDA" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <TableView fx:id="topRtableView" prefHeight="71.0" prefWidth="637.0" stylesheets="@ScrollBar.css">
                                <columns>
                                  <TableColumn fx:id="rightToda" prefWidth="158.0" text="TODA" />
                                  <TableColumn fx:id="rightAsda" prefWidth="158.0" text="ASDA" />
                                  <TableColumn fx:id="rightTora" prefWidth="158.0" text="TORA" />
                                  <TableColumn fx:id="rightLda" minWidth="158.0" prefWidth="161.777821858724" text="LDA" />
                                </columns>
                                 <opaqueInsets>
                                    <Insets top="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="15.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="270.0" prefWidth="340.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#topShowCalculationButtonEvent" text="Show Calculations">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#BottomShowCalculationButtonEvent" text="Show Calculations">
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
